
// Content
// ------------------
@contentBackgroundColor: #f7f7f5;

// Zone
// ------------------
@zoneBorderColor: #ddd;
@zoneBackgroundColorFrom: #deeffb;
@zoneBackgroundColorTo: #f2f9fd;
@zoneDisabledBackgroundColor: #eee;

// Block
// ------------------
@blockBorderColor: #ddd;

// Sidebar
// ------------------
@jstreeNavigationBackground: #fff;
@jstreeNavigationColor: #666;

// Typography
// -------------------------
@baseLineHeight: 20px;

// Forms
// -------------------------
@inputHeight: @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
